APP_ADDR=string
APP_ID_LENGTH=0
APP_MAX_SIZE=0
APP_TIMEOUT_READ=0
APP_TIMEOUT_WRITE=0
APP_LOG_LEVEL=string
APP_PUBLIC_PATH=string
APP_MAX_FILE_MEMORY=0
APP_DEFAULT_EXPIRATION=0

DB_ADDR=string
DB_USER=string
DB_PASS=string
DB_NAME=string

STORAGE_ADDR=string
STORAGE_USER=string
STORAGE_PASS=string
STORAGE_NAME=string

CACHE_ADDR=string
CACHE_USER=string
CACHE_PASS=string
CACHE_DB=0

FILE_CACHE_ADDR=string
FILE_CACHE_USER=string
FILE_CACHE_PASS=string
FILE_CACHE_DB=0

LOCKER_ADDR=string
LOCKER_USER=string
LOCKER_PASS=string
LOCKER_DB=0

